<RCC>
    <qresource prefix="/">
        <file>lol.jpg</file>
        <file>kinder.png</file>
        <file>primaria.png</file>
        <file>Preparatoria.png</file>
        <file>universidad.png</file>
        <file>secundaria.png</file>
        <file>masculino.png</file>
        <file>femenino.png</file>
        <file>tests.png</file>
        <file>util.png</file>
        <file>seguir.png</file>
        <file>atras.png</file>
        <file>paloma.png</file>
        <file>giphy.gif</file>
        <file>graph.jpg</file>
        <file>unam12.gif</file>
        <file>lupa.png</file>
        <file>boy.png</file>
        <file>age.png</file>
        <file>eliminar.png</file>
        <file>cuc.gif</file>
        <file>fondo1.png</file>
        <file>arrow-down.png</file>
        <file>arrow-up.png</file>
    </qresource>
</RCC>
